<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        body{
            background-image: linear-gradient( to right,#BFBFBF,#585350);
        }
        h1{
            font: normal bold 3em Georgia, serif;
            text-align: center;
        }
        h2{
            font: italic normal 1.5em Tahoma, sans-serif;
        }
        p{
            font: normal 16px arial, sans-serif;
            text-align: justify;
            padding: 10px;

        }
        main{
            background-color: white;
            width: 1200px;
            height: 500px;
            border-radius: 15px;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Título Principal</h1>
    <main>
        <h2>Título secundário</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iure, veritatis deserunt blanditiis quibusdam veniam recusandae cum sint delectus a! Dolorum modi illum culpa. Ipsum in tenetur perspiciatis voluptas sit alias amet modi, ratione voluptatibus dignissimos aliquam natus delectus, quasi mollitia nostrum quia neque ducimus numquam officiis assumenda. Impedit dignissimos, ad inventore tempore reprehenderit voluptatibus nemo nam neque blanditiis minus asperiores corrupti sed cum error magni perferendis praesentium quibusdam a similique. Laudantium asperiores similique rerum eveniet, aliquid sunt, eius dignissimos nam atque maiores recusandae nobis qui, perferendis non facerei</p>
        <h2>Outro subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil facere culpa esse? Dolorem iste, nobis voluptas aut fuga veniam harum totam minus recusandae. Doloribus nemo nobis explicabo odio illum eaque expedita, iusto earum aspernatur neque magni laudantium assumenda nulla fugiat voluptatum dicta sed. Doloremque ipsam quo voluptas commodi? Aperiam harum modi atque quia itaque alias reiciendis perferendis, vel sed ea dolorem illo cupiditate esse vero quod, unde neque maiores enim eius in veniam nostrum voluptatem. Dolorum harum ut optio quia neque maxime molestiae ipsam odio facilis alias quisquam a consequuntur suscipit deserunt provident molestias doloribus nihil quidem, aperiam dignissimos similique est at veniam? Iure nobis molestias exercitationem ab molestiae! Dignissimos tempora placeat quas dolores quis facilis fugiat temporibus fuga similique harum, obcaecati deleniti modi eos inventore nesciunt aperiam esse provident rerum quasi vitae id ratione iste necessitatibus! Corporis, eveniet. Adipisci debitis aspernatur quidem nemo consequuntur, quia exercitationem natus tempora sed!</p>
    </main>
</body>
</html>