<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkred;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
            padding-left: 15px;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
            padding-left: 15px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas-Box Level</h1>
    <p>Aqui está um exemplo de caixa box-level,(com o parágrafo),
        <a href="#">mas os links &lt;a&gt; são exemplos de inline-level.</a>
    </p>
</body>
</html>