<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        body{
            background-color: rgb(152, 255, 192);
        }
        h1{
            background-color: rgb(129, 250, 250);
            text-align: center;
            font-size: 5em;
        }
        h1:hover{
            background-color: darkblue;
            color: white;
            border-style: dashed;
            border-width:10px;
            border-color: black;
        }
        a{
            color: red;
            font-weight: bold;
            text-decoration: none;
            font-size: 2em;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: darkblue;
            color: white;
        }
        .especial::after{
            content: "☚";
        }
        /*Isso é um Pseudo-Elemento*/
        .especial::before{
            content: "☛";
        }
        .especial:hover{
            background-color: black;
        }
        .normal:hover{
            text-decoration: underline;
        }
        .normal:active{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Pseudo-elementos</h1>
        <ul>
            <li><a href="https://youtu.be/WPtRX4n0UJs" target="_blank" class="especial">Youtube</a>
            </li>
            <li><a href="https://fonts.google.com/knowledge"target="_blank" class="normal"> Google fonts</a>          </li>
            <li><a href="https://color.adobe.com/pt/create/color-whee" target="_blank" class="normal">Adobe color</a>
            </li>
        </ul>
</body>
</html>