<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto Secreto</title>
    <style>
        body{
            background-color: rgb(238, 207, 129);
        }
        div{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            font-style: italic;
            font-size: 2em;
            background-color: aqua;
            color: darkred;
            width: 500px;
            height: 35px;
        }
        div>p{
            display: none;
        }
        div:hover > p{
            display: block;
            background-color: darkgreen;
            color: white;
            width: 1000px;
            height: 270px;
            border: 3px solid black;
            text-align: justify;
            text-indent: 40px;
            padding: 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-style: normal;
        }
        h1{
            font-size: 4em;
            text-align: center;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Texto secreto</h1>
    <p>Passe o mouse no texto abaixo:</p>
    <div>
        Aqui contém um texto secreto.
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, mollitia cupiditate autem repudiandae, est numquam voluptatibus culpa quia quos nam perspiciatis! Consectetur, officiis iusto at delectus saepe ad necessitatibus autem.
        Hic quas, explicabo sed quos, fugiat enim incidunt dolore id nemo harum inventore laudantium deserunt sint earum quisquam! Provident nam, vitae consectetur eveniet non quos soluta a doloremque fugit ullam!
        Expedita praesentium cum voluptas aliquam odio aspernatur perferendis necessitatibus similique excepturi. Nemo, harum impedit consectetur veniam quo amet deserunt cupiditate, ut quam beatae odio illum exercitationem ullam temporibus odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis animi fugiat ipsa nostrum cumque saepe eligendi ipsum harum sed alias. Eveniet illum ullam ducimus. Et magni neque dolorum mollitia nesciunt!
        Est, quo. Modi veritatis obcaecati hic omnis nam facilis natus dolorem eligendi sequi consequuntur rerum cupiditate, inventore porro. Laborum harum eligendi blanditiis sapiente est maiores culpa placeat incidunt, asperiores pariatur.
        Quia quasi, repellendus dicta, necessitatibus perspiciatis enim ad magnam recusandae quaerat ipsam, sint earum? Quasi doloribus commodi placeat repellat. Illum, consequatur magni dolor nulla ipsam commodi unde ad culpa. Accusantium.</p>
    </div>
</body>
</html>