<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #F2DCC2;
            margin: 0px
        }
        header{
            background-color: #B8C6D9;
            color: black;
            border: 10px solid #736151;
            padding: 5px;
            margin: 10;
        }
        nav{
            background-color: #736151;
            padding: 3px;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.466);

        }
        nav > a{
            text-decoration: none;
            margin-right: 30px;
            color: white;
            font-weight: bold;
        }
        nav> a:hover{
            text-decoration: underline;
            color: darkblue;
        }
        main{
            background-color: #40342A;
            padding: 10px;
            margin: 15px;
            color: white;
            border-radius: 10px 20px;
            box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.582);
        }
        article{
            background-color: #736151;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
        }
        article > h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        article > aside{
            background-color: #261D17;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        footer{
            background-color: #0f0e0e;
            text-align: center;
            padding: 1px
        }
        footer > p{
            color: white;
            font-weight: bold;
            font-size: 18px;
            padding: 1px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>XpLucas NEWS</h1>
        <nav>
            <a href="#">Notícias Escolar</a>
            <a href="#">O Diário</a>
            <a href="#">Ideias</a>
            <a href="#">Músicas/Filmes</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
           Xadrez Escola Bitches
        </section>
        <section>
            <article>
                <h2>Ano Escolar de 2022</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores provident debitis saepe eaque! Voluptate saepe, tempore ipsam repellendus numquam nihil beatae perspiciatis dolore, voluptates vel quam minus quae eveniet harum.</p>
                <aside>
                    <p>Ecrito por Gleidson Lucas</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por EU MESMO</p>
    </footer>
</body>
</html>