<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando Box</title>
    <style>
        body{
            background-color: rgb(8, 27, 8);
        }
        h1{
            background-color: rgb(101, 185, 185);
            width: 300px;
            height: 50px;
            border: 18px solid red;
            padding: 20px;
            outline: 30px solid blue;
            margin: 50px;
            margin: auto
        }
        p{
            text-align: justify;
            text-indent: 40px;
            margin-top: 45px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Exempo de box-line</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, similique optio earum dolorum eius aut doloremque animi, consequatur quaerat dignissimos quos fugiat, officiis consectetur distinctio voluptatem! Cum temporibus harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla molestias itaque neque debitis! Nesciunt deleniti corrupti optio ipsum consectetur, sapiente mollitia, iste impedit eius necessitatibus quidem odio sit! Itaque, aperiam!
    Nulla sed, odit omnis perspiciatis in earum culpa suscipit fugit minima sunt fuga, cupiditate exercitationem harum facere nostrum deserunt. Cum cumque ratione ut itaque optio fugiat iusto, dolore quas autem.
    Deleniti libero beatae similique debitis asperiores tempore aperiam possimus, totam repellendus quam eos voluptate obcaecati facere rerum consequuntur sunt reiciendis dolore nam ab doloremque eius perferendis dignissimos. Quibusdam, ex eveniet!
    Distinctio mollitia illum temporibus itaque maiores laboriosam minima expedita tempore ut consequatur asperiores, dolores consectetur quidem reiciendis velit ipsa tenetur, laudantium provident odit eveniet magni nihil? Cumque, veniam officiis. Quaerat!  </p>

</body>
</html>