<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de tabela</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            height: 300px;
            margin: auto;
        }
       td,th{
        border: 1px solid black;
        text-align: left;
        vertical-align: bottom;
        padding-left: 5px;
       }
       caption{
        background-color: lightgray;
        padding: 10px;
       }
       th{
        text-align: center;
        padding-top: 5px;
       }
    </style>
</head>
<body>
    <table>
        <caption>Mesclagem de células</caption>
        <tbody>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td rowspan="2">I</td> <!--Para ocupar linhas (cresce para baixo)-->
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
            </tr>
            <tr>
                <td colspan="3">L</td> <!--Ocupar colunas (cresce para os lados)-->
            </tr>
        </tbody>
        <tfoot>
            <th colspan="3">
                Fim da tabela
            </th>
        </tfoot>
    </table>
</body>
</html>