<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Imagem de Fundo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            background-color: rgb(5, 54, 0);
            background-image: url(Imagens/176236.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

            /* Uma boa combinação!!*/
        }

        main{
            min-width: 150px;
            max-width: 400px;
            background-color: white;
            margin: auto;
            margin-top: 80px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    
    <main>
        <h2>Testes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo numquam, quibusdam ad reiciendis, dolore ex eius sit enim ullam cupiditate est voluptatem, iste illum nulla beatae ducimus accusamus voluptas debitis!
        Vero reprehenderit velit animi, culpa praesentium pariatur error iure similique repellat facilis beatae itaque perspiciatis. Non dolore doloribus voluptatibus et repellat cumque unde commodi quidem, facere nam, animi dolorum tenetur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique pariatur atque ipsum architecto minima, maxime doloribus tempore iure. Est excepturi earum quam ex, velit ipsum? Consequatur dolorum sapiente temporibus illum.</p>
    </main>
    <footer>
        
    </footer>
</body>
</html>