<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições dentro de caixas </title>
    <style>
        body{
            background-color: lightblue;
            
            
        }
        .quadrado{
            height: 180px;
            border: 5px solid black;
            margin: 10px;
        }

        #q1{
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: left center;
            background-size: 120vh;
        }

        #q2{
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: right center;
            background-size: 120vh;
        }

        #q3{
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: left bottom;     
            background-size: 120vh;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>