<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        h1{
            text-align: center;
        }
        caption{
            font-weight: bolder;
        }
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            color: white;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
            width: 250px;
            height: 65px;
            text-align: center;
        }
        
        tbody > tr:nth-child(even){
            background-color: gray;
        }
        tbody > tr:nth-child(odd){
            background-color: rgb(255, 0, 0);
            color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de tabela</h1>
    <table>
        <caption>Mais vendidos por mês</caption>
        <thead>
            <tr>
                <th scope="col">Produto</th>
                <th scope="col">Quantidade</th>
                <th scope="col">Mês</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Televisão</td>
                <td>60</td>
                <td>Junho</td>
            </tr>
            <tr>
                <td>Celular</td>
                <td>40</td>
                <td>Maio</td>
            </tr>
            <tr>
                <td>Video-game</td>
                <td>24</td>
                <td>Janeiro</td>
            </tr>
            <tr>
                <td>Relógio</td>
                <td>90</td>
                <td>Fevereiro</td>
            </tr>
            <tr>
                <td>Camisa</td>
                <td>300</td>
                <td>Dezembro</td>
            </tr>
        </tbody>
    </table>
</body>
</html>