<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixando Fontes</title>
    <style>
        @font-face {
            font-family: "Goth";
            src: url(fonts/ReadableGothic.ttf);
        }
        @font-face {
            font-family: "terror" ;
            src: url(fonts/Bloody\ terror\ TTF.ttf);
        }
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        body{
            background-color: #8C8C8C;
        }
        h1{
            color: #260310;
            font-family: "Goth",serif;
            font-size: 6em;
        }
        h2{
            color: #590826;
            font-family: "terror",serif;
            font-size: 2em;
        }
        p{
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 22px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Lebanon Hanover</h1>
    <h2>Sobre a banda</h2>
    <p>Lebanon Hanover é uma banda germano britânica de dark wave formada em 2010, em Sunderland, Inglaterra. Seu álbum de estreia La Fete Triste foi lançado em 2011. A dupla ganhou atenção pela primeira vez com o álbum de 2012, The World Is Getting Colder, pela Fabrika Records.</p>
    <img src="leb.jpeg" alt="Imagem da banda Lebanon Hanover">
</body>
</html>