<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Nunito+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Nunito+Sans&family=Petrona:ital,wght@1,300&display=swap');
        body{
            background-image: linear-gradient(to right,#D9D9D9,#A69992);
        }
        h1{
            font-family: 'Cinzel', serif;
            font-size: 4em;
            text-align: center;
        }
        h2{
            font-family: 'Petrona', serif;
            font-size: 2.5em;
        }
        p{
            font-family: 'Nunito Sans',sans-serif;
            font-size: 1.2em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>O operário</h1>
    <h2>Sinopse</h2>
    <p>O operário Trevor Reznik sofre tanto de insônia, que está prejudicando seu peso e sua saúde mental. Quando Trevor involuntariamente provoca um acidente de trabalho que fere um colega, ele começa a se tornar ainda mais problemático e, apesar de um relacionamento com Stevie, uma bonita prostituta, Trevor começa a culpar seus problemas em uma figura enigmática chamada Ivan.</p>
    <img src="operario.jpg" alt="Imagem do filme O Operário">
</body>
</html>